<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="Profil">

        <Preference
            android:key="profil_pseudo"
            android:summary="Modifier mon pseudo"
            android:title="Pseudo" />
        <Preference
            android:key="profil_picture"
            android:summary="Choisir l'image de profil"
            android:title="Photo de profil" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Météo">
        <EditTextPreference
            android:inputType="number"
            android:key="zipCode"
            android:persistent="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Le code postal est requis pour afficher la météo"
            android:title="Code Postal" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Application">>
        <SwitchPreference
            android:defaultValue="true"
            android:key="keepConnected"
            android:title="Rester connecté" />
    </PreferenceCategory>
</PreferenceScreen>