<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nicolas.johan.iem.pokecard.PokedexFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/myPokedex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="110dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="spacingWidth"
        android:gravity="center">
    </GridView>


</LinearLayout>
