<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="nicolas.johan.iem.pokecard.vues.fragments.StoreFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/nfcGif"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Vous avez ajouté cette carte NFC dans votre Pokédex !"/>
    <ImageView
        android:id="@+id/cardNFC"
        android:layout_width="250dp"
        android:layout_height="300dp" />

</LinearLayout>
