<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exchangeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="nicolas.johan.iem.pokecard.vues.fragments.PokedexFragment">

    <LinearLayout
        android:id="@+id/loadingNewExchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/loadingTextNewExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12px"
            android:text="Chargement en cours..." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noPokemonExchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@mipmap/no_pokemon" />

        <TextView
            android:id="@+id/loadingTextExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Votre pokédex est vide... \nRendez vous vite dans la boutique pour obtenir des pokémons !"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sélectionnez le pokémon à échanger"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/newExchange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="110dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="spacingWidth"
            android:verticalSpacing="8dp"></GridView>

    </LinearLayout>

</LinearLayout>
