<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="nicolas.johan.iem.pokecard.vues.fragments.PokedexFragment">

    <LinearLayout
        android:id="@+id/loadingPokedex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingTextPokedex"
            android:layout_marginLeft="12px"
            android:text="Chargement en cours..."/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/noPokemon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:layout_height="150dp"
                android:src="@mipmap/no_pokemon"
                android:layout_width="100dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loadingTextDetails"
                android:gravity="center"
                android:textSize="22sp"
                android:text="Votre pokédex est vide... \nRendez vous vite dans la boutique pour obtenir des pokémons !"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/searchBar_Pokedex"
            android:singleLine="true"
            android:hint="Rechercher un pokémon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <GridView
        android:id="@+id/myPokedex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="110dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="spacingWidth"
        android:gravity="center">
    </GridView>



</LinearLayout>
