<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context="nicolas.johan.iem.pokecard.vues.fragments.FriendsFragment">

    <ListView
        android:id="@+id/listFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loading_Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@mipmap/add"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@color/com_facebook_button_send_background_color" />

    </FrameLayout>
