<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nicolas.johan.iem.pokecard.vues.fragments.PokedexFragment">

    <LinearLayout
        android:id="@+id/loadingNewExchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingTextNewExchange"
            android:layout_marginLeft="12px"
            android:text="Chargement en cours..."/>

    </LinearLayout>

    <GridView
        android:id="@+id/newExchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="110dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="spacingWidth"
        android:gravity="center">
    </GridView>


</LinearLayout>
