<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nicolas.johan.iem.pokecard.vues.fragments.StoreFragment">

    <FrameLayout
        android:id="@+id/myPokecoinFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="@drawable/round_button_null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/pokecoin"/>

            <TextView
                android:id="@+id/nbMyPokecoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="NULL"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <GridView
        android:layout_gravity="center"
        android:id="@+id/gridStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="160dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="spacingWidth"
        android:gravity="center">
    </GridView>

</LinearLayout>
